WpfApp1/Views/Configure/ConfigureView.xaml

<UserControl x:Class="FreeMail.Views.ConfigureView.ConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeMail.Views.ConfigureView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#FF4EC3B3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="26" Margin="0,0,0,10" MinWidth="300">Configuration Settings</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,10">Email Address</TextBlock>
        <TextBox x:Name="EmailAddressTextBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,0,0,10"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,10">Password</TextBlock>
        <TextBox x:Name="PasswordTextBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,0,0,10"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,10">Email Service</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10,0,0,10">
            <TextBlock>
				Gmail
            </TextBlock>
        </CheckBox>
        <DockPanel Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Login" Width="70" Margin="0,0,20,0" Click="LoginClick"></Button>
            <Button Content="Cancel" Width="70" Click="Button_Click"></Button>
        </DockPanel>
    </Grid>
</UserControl>
