WpfApp1/MainWindow.xaml

<Window x:Class="FreeMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeMail"
        xmlns:views="clr-namespace:FreeMail.Views.ConfigureView"
        mc:Ignorable="d"
        Title="Free Mail" Height="600" Width="1050" Background="#13303f" Foreground="#FF4EC3B3" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Name="ConfigureViewTemplate" DataType="{x:Type views:ConfigureView}"></DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Background="#FF1C4E52" Foreground="#FF4EC3B3">
                <MenuItem Header="_File"></MenuItem>
                <MenuItem Header="_Configure" Click="MenuItem_Click"></MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Right" Background="#FF1C4E52" Foreground="#FF4EC3B3" MouseDoubleClick="Menu_MouseDoubleClick" MouseDown="Menu_MouseDown">
                <MenuItem Header="Width" Click="ResizeClick"></MenuItem>
                <MenuItem Header="Height" Click="MaximizeToggleClick"></MenuItem>
                <MenuItem Header="_Close" Click="CloseButtonClick"></MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8">
            <Menu DockPanel.Dock="Left" FontSize="22" Background="#FF032C35" Foreground="#FF4EC3B3" MinWidth="135">
                <MenuItem Grid.Column="1" Header="_Inbox" MinWidth="135" Click="InboxClick"></MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="8" Content="{Binding}"/>
    </Grid>
</Window>